Title: 关于区块链在政务与公共事业上的应用思考
Author: jyf
Date: 2019-11-10 21:40:00
Tags: 区块链,政务
Slug: blockchain-on-public-use

# 缘由

区块链这个技术我是在接触比特币的时候了解的，虽然并不深入

但基本概念已经掌握，当时就觉得此技术潜力无穷，而非局限于

发币上，熟悉我的人应该知道，我一直对区块链应用于非发币事

业很有兴趣，也有很多想法，奈何彼时加密货币风潮正起，即便

是非发币事业，最后也要套个货币来刺激参与者。

想不到突然之间总书记居然对这个技术感兴趣了，我想大概是有

讲师去普及了下这个新技术给高层，而该技术的一些特点引起了

他们的兴趣吧。

既然总书记都发话了，想必后面会有一波风潮应用此技术，虽则

难免鱼龙混杂，但是也是个机遇，我可以借此将以前的一些想法

写出来，以供确有兴趣的部门参考。

此类想法若放在从前必定会为有官部门嗤之以鼻的


# 区块链技术的特点

既然介绍要介绍该技术的应用，自然需要简介下该技术的特点，

虽然涉及到不少技术原理，但是抛开细节来说，该技术的特点就

是 *存档可以防止少数人篡改*

注意 这里说的是防止少数人篡改，圈子里人都知道51%攻击嘛

那么这样的特点是很适合政务与公共事业的应用的，一来，防止

少数人篡改的特点可以杜绝个别职权人士的操作，二来，如果

确实有管控需要，则利用51%攻击来实现。当然 这里的攻击并

非真攻击，乃是由于政府部门是金字塔结构，最上面有个管控

所有的机构，他们自然可以下文件要求51%哪怕100%的节点参与

修改。这节已经解释清楚，读者可自行揣摩。

# 应用

## 所有可供公共查询的存档记录

这里有个很简单的例子就是个人婚姻状况，以前需要去民政局

开具证明，政府各机关之间并不能直接读取的，现在完全可以

做在区块链上，供需要此证明的政务事项读取，当然为了隐私

考虑，可以引入一个个人授权机制，比如跟将来的身份证绑定

用身份证里的密钥授权，或者给绑定手机发个TOTP验证码之类

的

我罗列下目前我能想到的一些政务应用

- 婚姻状况/单身证明/户籍所在地
- 各种税金缴纳证明 这点深圳最近试行的区块链发票就是很
  好的方向
- 需要公示以爬出塔西托陷阱的一些事务，比如各种专款使
  用
- 重大决定

## 政务办理流程

我经常看到总理批评基层办事，但老实说光批评恐怕是没有

用的，即使是真的痛下决心严惩几个，也不过是沧海一粟，

我认为应该将政务办理流程化，比如一个政务办理就是一个

事务，办理人只要选择了分类，既可提前知道整个政务办理

的流程以及各种前置要求，这个可以用类似kanban的工具实

现，办理人员可以清晰的知道，该事项目前在哪个流程里，

经手公务员是哪一位(或者不面向办理人员开放，仅供申诉
    
时候使用)，是否拒绝，如拒绝有何种理由之类的。靠这种

流程，应该能将许多低级的舞弊行为给排除掉，因为责任

到人，想多批少批基本不可能。想用荒谬的理由应付，则

因为有存档，且不好篡改容易被申诉机制给发现。后续甚至

可以利用大数据来改善流程，或者发现一些不合理规定之类

的。

# 衍生的想法

如果上述想法真的得以实行，我想各级政府部门应该增加

一个单位叫信息局，专门托管政务数据以及面向辖区公民

服务。我觉得这应该是强制要求，不应偷懒使用云服务。
