======================================
关于豆瓣网的富媒体化的想法
======================================

:date: 2011-12-17 12:00:00
:tags: idea, douban, rich-media
:slug: douban-and-rich-media

.. contents:: 目录
.. sectnum::

引子
===========

    很长时间以来，我都保持着一个习惯，就是先去 `豆瓣电影`_ 寻找我喜欢的某部电影，

查看其相关的推荐电影清单，又或者去某个豆列寻找一些类似电影的清单，得到这些相关

电影的名字以及一些评论以后，确定要看哪一部，然后去某些著名视频网站 [1]_ 寻找相关

播放页。 但我感觉这样的步骤实在是多余，而且随着打击盗版的力度加大，视频站的搜索

是越来越弱， 以至于根本无法搜到你想看的，而其实那个视频确实在的。但是我想，那位

在豆瓣上发评论的人应该是一定有个地址可以播放的 ：]

问题
=============

    `豆瓣网`_ 是一个社区，虽然我不是其重度用户，(我是 `GR`_ 重度用户), 但是有些

需求严重依赖他，比如前面所提的找电影看的需求, 还有找书看等等，在这些核心的应用

方面，豆瓣的体验都做得还不错，饶是如此，我仍对前述的流程不满意，因为有太多的电影

我找不到，简言之是命中率太高，失望也就大了。你想想，看到那评论，动心了，结果找

不到任何可播放地址，要走非法路径下载的话，目前这个网速也是不给力，等到终于把电影

拖到本地以后，激情恐怕早就不在了。

我的想法
===============

豆瓣应该做的事
-------------------

电影页
~~~~~~~~~~~

有几种思路可供借鉴

    1. 在电影介绍页提供添加嵌入式视频播放的功能，这个直接开放给用户，借助用户的力量

    去补充相关的播放页，从而把用户都黏在网站内。

    2. 由官方根据页面上的 **想看** 的统计数据， 人工对热门的电影添加播放页，这个似乎

    以中国的国情来看，比较符合实际的控制需求，能够满足审查部门的无理要求。

图书页
~~~~~~~~~~~

图书方面豆瓣本身就有商店购买推荐的，不过我们应该考虑一些问题

    1. 许多书买不到纸张版本了。

    2. 有许多书是需要勘误表的。

    3. 还有些书，是需要周边的配套的，比如需要配套的磁带，或者配套的习题集， 典型的同时包含

    这两种配套物品的就是 英语教材, LOL

要解决此类问题就需要

    1. 提供文档嵌入，比如国内最大的版权内容集散地: `新浪爱问`_ 以及老二的 `百度文库`_ 现在

    就利用flash支持文档嵌入，他们的本意是提供预览，但我觉得豆瓣这里使用可以就是提供全文电子

    化阅读。

    2. 还可以提供冲印服务，许多书都是小众的，出版社不敢多印，但考虑到豆瓣有这个想读这种功能，

    用户习惯培养很好，可以增加一个团购印刷本，就我所知 china-pub 现在提供此类服务，也有一些

    专门的网站提供书籍印刷服务，如果能与豆瓣结合一下，相信对大家都有好处。

    3. 勘误表的问题，其实靠文档嵌入就可以解决了，因为只要增加在文档相关位置插入勘误的功能就

    可以了，这个对于读者快速获得勘误位置很有帮助。

    4. 周边产品需要的也是富媒体的插入，这里的富媒体不单指视频与音乐，还可以考虑教材类书籍的

    习题集等，我曾经给大学一个教师做过一个调查问卷，也无非是单选,多选等选择题，此类题型都可以

    用flash/js实现，作为教材的配套测试提供在豆瓣的书籍信息页面上，对于各种教材类书籍的反馈是

    很有帮助的。

活动页
~~~~~~~~~~~

豆瓣有许多同城活动，但是要举办线下活动显然就限制了参与的人人数了, 这是很容易理解的，原因无非是

同城就限制了外地的朋友参加的可能性，线下活动则一来有场地限制，二来人太多了，容易引起相关部门注意

但有些活动必然是会引起大量人群关注的，比如某个科幻讲座，某个技术论坛，以及某个线下选美腿什么的，

虽则有照片，但我其实希望豆瓣能提供两类视频嵌入

    1. 活动的直播视频(这个或许可以找 pps/pplive/tencent 之类的有经验服务提供商)

    2. 活动过后剪辑过的

如何获取效益
--------------------

    无利不起早，利当然是要重点考虑的， 以我个人对豆瓣的一些小组的参与来看，大家似乎是有能力以及意愿

享受付费的优质服务的，所以这就很简单了

1. 提供付费的服务，比如前述的冲印图书

2. 与第三方服务提供商分成，这个似乎是豆瓣的传统模式，只是实施起来需要考虑统一付费方式，总不能用户在

每家都注册个付费会员帐号吧。

存在的问题
==================

1. 有关部门， 有些书籍，影音在国内是 **不应该** 出现在公众视野的，以往豆瓣只提供一些文字介绍，最多是

图片，如果全面富媒体化以后，要小心在这里中招，因为目前看来，最不理性的就是有关部门，一个不小心封站是

有可能的。慎之慎之！

2. 某些公司，只要在地球上做服务，就要谨防来自中国的 c2c [2]_ 攻势，所以这点也是需要考虑的，不要为他人

做嫁衣忙活一场。

3. 计费策略与形象公关问题。收费这东西腾讯做得最好，不过也因此形象很不好，腾讯的庞大而默默的用户群稀释

了对他的一些负面指责声音，但我想豆瓣的那些个用户可都不是好惹的，呵呵。

最后的话
====================

1. 文章只是拿豆瓣来做典型，重点在于表达新时代的网站应该着重内容的混搭以及提供一站式服务的问题，可以将豆瓣

替换成任意相关类型的网站，比如 `果壳网`_ 

2. 对于优酷等视频网站，光靠目前这个电影院模式还是太乏味了，所以我考虑要发篇文章讨论这个，暂且加入todo


文中引用链接
=================

.. _`豆瓣电影`: http://movie.douban.com/

.. _`豆瓣网`: http://www.douban.com/

.. _`GR`: http://www.google.com/reader/

.. _`新浪爱问`: http://iask.sina.com.cn/

.. _`百度文库`: http://wenku.baidu.com/

.. _`果壳网`: http://www.guokr.com/

.. [1] 比如 优酷网(http://www.youku.com/) , 土豆网(http://www.tudou.com/) etc

.. [2] copy to china
