=================================
现代技术条件下的中餐增强
=================================

:date: 2012-07-29 12:00:00
:tags: idea, computer-vision, cloud, chinese-food
:slug: enhancement-for-chinese-restaurants

由头
======

    最近有一阵晚饭总是在回家路上的小豆面馆吃，几次

遭遇让我有了些想法。再者，上次搬家时候立松跟我谈起

杭州小笼包的事，备加感慨。

观察与对比
==============

    kfc等西式快餐在国内很流行，我觉得应该跟滋味关系不大，

主要是猎奇与换换口味之类的心理，另外也有不少人真的是

冲着他的快去的，因为那些流程保证了你是立等可取的。另外

一个是标准化的问题，你在一家店铺里尝的跟另外n家的都一样，

喜欢的话总能每次吃到这滋味。份量上则标准单位很低，适合

调整，一个人喜欢吃汉堡，可能可以多吃两个，像我喜欢吃炒蛋

什么的，多吃两盘似乎不太合适。也撑不下。

    反观中餐则不行，首先是流程不保证你快，即使是小豆面馆

吉野家，虽然也是让你立等，却不是立取的，这是中餐性质决定的

，这还是比较快餐化的，如果是传统的，那就更不可能让你在那立

等，话说吃个酸菜鱼锅会让你自己端回去座位去吃么？

    另一个问题是中餐的口味并不标准化，比如蛋炒饭，我从来没

吃到过统一的，即使同一家店铺，换个师傅都不一样，比较典型的

都是那几样流行菜，像川菜里的鱼香系列（肉丝，茄子），杭帮菜

的西湖牛肉羹更是离谱，自离杭州，没吃过味道接近的。这个有点

让消费者无所适从。

我的观点
================

    中餐这个问题既是劣势也是优势，说他劣势主要是基于历史的

数据来看的，没有做得很大型的连锁，这里的大型，我指的是kfc

麦当劳这种大型，不是小豆这种，kfc在我家乡黄山市都有，小豆我

在杭州都没见到过。

    但上面说过的一些问题其实也是优势，因为信息时代，信息处理

越来越廉价了，而现代消费市场更是一个精准的市场，所谓精准，也

就是要针对个人作定制，在这一点上，中餐可谓是非常适合，举个简单

的例子，你去中餐店吃多了，与那店员熟悉了，也许某些你爱吃的菜

份量可以稍微多点，某些你偏爱的口味可以重一点，然而你即使去千百

次KFC，店员也不会了解你喜欢吃汉堡而多给你一个汉堡，这正是他的

标准单位小带来的不利影响，同时由于标准化问题，店员也不大可能给

你做个大一点的汉堡

    中餐虽然有这个优势，但历史上因为主要靠人来判断，所以很难形

成一种稳定的方法：首先某个店员的好的方法并不能快速的传递给所有

员工; 其次是人事变动会有很大影响，某个核心员工一跑路，他的那些

熟客立刻就会感觉不适(前提是以前享受了该员工提供的定制化服务)。

    然而，信息时代的来临带来了一种新的解决方案

我的方案
=============

措施
-----------

    简单点说就是： 计算机视觉+云计算(computer visior + cloud service)

    详细版本的解释是

        + 使用云计算，将顾客的偏好数据存在公共库里供共享使用，

          比如我偏好咸，则这个偏好无论在川菜馆还是杭帮菜馆里

          都是成立的，即使是在KFC，他们如果能把汉堡做得咸一点

          对我而言，也是令人愉悦的。

        + 使用计算机视觉，一般来说是，人物识别，在各个终端上

          识别出顾客，并将其与云中的数据联系在一起。

应用场景
-----------

+ 兼容的方案通常会比较好，所以顾客仍和以往一样先就坐后点餐，餐馆

  中应布满摄像头，使其能够覆盖整个就餐区，这个说起来玄乎，其实无非

  几个摄像头而已，然后顾客进入以后触发跟踪系统跟踪，这时候，只要

  顾客一招手，系统就会自动判断是否要点餐，于是召唤相应的空闲服务员

  过来，这种技术虽然理论比较玄乎，但其实早已经在用了，典型的例子是

  kinect。

+ 点餐应该考虑使用可交互移动终端，当然这个无所谓是给服务员还是顾客，

  只是这个点餐的选项应该有可选的口味与份量以及其他偏好，比如我每次去

  吃蛋炒饭都要多加两个蛋，如果每次都是服务员问我还是像以前那样多加

  两个蛋吗？这会让我很开心。这个场景在传统的餐厅只有经常去的熟客才

  会遇见，但信息时代借助云计算，一个陌生的餐厅的服务员也可以做到这点。

+ 接上面的，要将个人的偏好数据提取出来，很重要的一点是需要人脸识别，

  这会识别出当前消费者具体是谁，这样才有助于下一步判断。关于这一点，

  我不清楚是否很容易，因为识别出人脸的区域很容易，识别出是谁就未必，

  还有一些具体的问题如双胞胎如何处理，都是需要专家考虑解决的

扩展
--------------

+ 有了消费者的数据以后，下一步就是各种挖掘与推荐了

  - 首先是点菜的推荐。这个无须赘述

  - 其次是健康信息的跟踪与共享

        * 腹泻去了医院，医生也许要查看下你最近吃了什么

        * 感冒生病打针吃药也许有一些忌口，这个需要反应到餐馆去

        * 节食计划也许要考虑你的口味偏好推荐一些既能让你满意，又不会让你

            发胖的菜品

        * 减肥运动计划也许会因为你刚才吃了一碗红烧肉而加大今天的运动指标

+ 使用云计算的方案对一些松散的中餐的品牌建设会很有利，比如立松给我

  说的杭州小笼包，压根不是杭州的，也不是一家连锁的，但是大家都做这个

  共享些数据还是对所有人都有利的，同时也对品牌有利，通过对整个共享

  数据的挖掘，可以了解消费者究竟对品牌的哪些菜品感兴趣。

+ 对于西餐，对，你没看错，我说的就是西餐，云计算与计算机识别以及顾客数据

  可以加强集团对于连锁店的约束，例如对于店员的行为监控，对于顾客反馈的

  获知，以及配料的调剂（这个我可以解释，地区差异可能让KFC的某种汉堡在此地

  比彼处消费比例更高，但这个其实是取决于顾客的，如果只是看整体的统计数据

  是很难找到真实数据来源，从而做出准确预测的）。


讲了这些，无非是希望餐馆的体验更好而已，想起我以前跟同事说的用平板给餐馆

作点菜的想法还被嘲笑，后来国外真有人这么搞了，却被赞誉，现实总是让人无语
