=============================
关于google glass的一些想法
=============================

:date: 2014-07-19 14:30:00
:tags: google-glass,idea,google
:slug: google-glass-usage

引子
=======

google glass 出来有一阵了，一直没有普及，一个是价格，另外一个是民众的疑虑

我曾经特别想搞一个这东西，可惜因为价格，难以痛下决心，当时觉得价格高可能是

没有量产的原因，而要量产，得给他想出各种用途好普及他，因此在我的笔记里存留了

一个好多年的列表，就是关于google glass的用途，现在也该集缀成文了。

我设想的用途
==================================================

解决摄影师的道德困境，一边拍一边救人
---------------------------------------

参考这里 http://www.guokr.com/question/401893/ 的一个典型例子，这里的例子是

摄影师不好救，但即使能救，可能专业的人第一时间也是拍，这是器材限制的，假如

带着glass则没有这个问题了。

专业人员的辅助工具
-------------------------

工具始终是工具，好坏全看用在谁手里，人们抵制别人使用glass在公共场合拍，说是

侵犯自己的隐私，其实主要是因为使用者的身份，假如是保安警察使用这个呢？则说辞

很可能就变成他们使用这个识别罪犯和潜在的威胁，用以保护市民了。所以我建议google

可以免费向各地警察和保安发放点glass,用来树立glass在人们心目中的正面形象

其实也不光是警察才能用，比如银行也可以用，尤其是审批贷款的以及做销售的人员

现实增强工具
---------------------

这个本身就是glass一开始搞出来的目的之一，我想的是导航街景之类的数据可以插入到

这里来，这里的问题是需要大量联网，则一来是目前的网络流量额度不够，二来是电池

续航不行，这个还需要科学家来解决, 如果上面两个解决，则许多现实问题都能被云计算

给解决了，想想看，你买菜的时候，glass告诉你附近谁有更便宜的同类菜，可以想见，

google是想拿这个切入现实搜索的入口，同时这个也成了一个数据采集的终端，街景

的例子也可以反过来用，google可以让数以亿计的glass用户自由上传他们的所见所闻，

则他的街景数据可以从这些用户上传的视频中提取出来，合成一个完整的街景,这可比

用车子去采集开销小多了。

第一人称体验工具
-------------------------------

这个一开始我想的是拍摄第一人称AV，当然现实生活中貌似已经有AV厂准备这么干了，

但想了下，第一称本身就是个大卖点，并不局限AV,有许多领域需要这个,比如战地记者

戴个这个，可以非常写实的把战地情况发回后方，关于这个，我建议下一代glass带

两个镜头，如此可以采集两路数据用于3d体验`, 而方程式赛车手也可以戴上这种眼镜

直播，让喜欢刺激的观众可以感受赛车手视角的比赛，最妙的是这些数据又是以同样的

设备在观众眼前展示，效果一定很逼真
