===========================================
about-gtld.rst
===========================================

:date: 2011-06-30 12:00:00
:tags: idea, gtld
:slug: idea-about-gtld

.. contents:: 目录
.. sectnum::

缘起
===========

    关于gTLD的话题其实去年就有所耳闻了，当时初一听也觉得不错，也有一些想法,

但是发现其实还在讨论阶段，并没有实现的意思，所以也就作罢了，前一阵突然

看到cb新闻 [1]_ 说正式通过了，价格也敲定了，所以一下子有了兴趣了。


谁会受益
=================

装逼企业
----------

    比如爱国者 [2]_ 和佳能 [3]_ , 但以我浅薄的战略意识来看，意义不大，纯属

装逼

SNS网络
----------

    这个才是重点， 比如 人人网，腾讯, 新浪微博, 这三家是典型，人人网和腾讯

都有个问题，赚钱要靠哄用户，特别是腾讯，但是腾讯的那些会员qzone什么的实在

不咋的，名字长又长，邮箱本来也是，现在好多了。让我们想想看，假如腾讯申请了个

.qq 的gTLD, 那么首先所有用户都有 qq号码.qq 的qzone空间了， 进一步整合的话，

就是个人在腾讯这的门户, 下面再分级搞各个服务的菜单，会员有权选择字母域名，

呵呵 ，典型腾讯运作。

    人人网和微博也差不多，尤其是人人网。


多入口的服务
---------------

    这里说的是比如gmail这样的服务， 我的邮箱是 jyf1987@gmail.com, 事实上gmail

是支持把所有 发往 jyf1987+xxx@gmail.com 这样的邮件发到我这里的，但是，这个是

不通用的，经常有email validator会不通过。 所以如果换成 xxx@jyf1987.gmail ， 

这个问题的解决就完美了。


总体收益
=================

    首先这些举例都是大型网络社区，他们是需要集群的，现在许多系统的思路是把相关

的数据存放在一块，拿人人网来举例， 我可以拥有一个 jyf1987.renren的域名，这个域名

根据他们的存储策略被解析到具体存我的所有相关数据的那台节点上去，这样他们所有的

数据存取都在本节点上进行，对于性能优化可能有帮助

    其次就是有助于突出用户的地位，使用了该类gTLD以后，网站运营方自己的一些系统

功能模块也用的是和用户平级的域名，这个更符合今后扁平化的发展趋势，打个不恰当的

比方就是好比google今后将自己的新服务都放到GAE上部署了，和用户平级了。

    

存在的一些问题
==================

技术问题
-----------

#. 跨域问题, :] , 这个好理解， jyf1987.renren  和 xxx.renren 这两者的ajax post就有
点麻烦了，不过我感觉新式浏览器能解决，或许采用flash xmlsocket 那种许可模式。

#. 大段内容的CDN, youtube这种服务就很难享受到好处，而且潜在访客无法预测的，大视频
数据传输量又大，所以这是个问题，解决思路恐怕是换架构

对行业的影响
--------------

#. phishing更容易or更难？ 说他容易是，后缀名增多了，企业防不胜防。说他难是因为，大企业
可以就注册个gTLD, 教育用户以此为识别，这个反而phishing不了了。

#. 提供整站解决方案的企业会强者愈强，而且抬高了做社区网站的门槛，185k USD的setup fee加
每年70k USD的年费可就不好玩了，何况为了使用流畅，还要考虑各地有dns节点


一点小建议
===================

    要不大家组团去团购.qq吧， 185k USD也不多，到手后一个域名10块一个月卖给腾讯用户，

一下子就能赚回头了。


.. [1] http://cn.reuters.com/article/CNTechNews/idCNCHINA-4478720110620
.. [2] http://tech.ifeng.com/internet/detail_2011_06/22/7187997_0.shtml
.. [3] http://tech.163.com/digi/10/0318/09/6223GE2K001624J2.html 
