===========================
关于门徒这部电影
===========================


:date: 2011-08-08 12:00:00
:tags: movie-comment
:slug: mentu-movie

.. contents:: 目录
.. sectnum::



惯例的话
==============

    刚看了部电影，叫《门徒》, 一开始就当是普通的磕瓜子时间电影来看，

没想到第一句就把人给吸引进去了，吴彦祖那句::

    “吸毒，是因为空虚，那到底是空虚可怕，还是吸毒可怕？” 

直接就把我抓住了。于是收紧注意力接着看。

剧情倒是不复杂，卧底电影，最后成功起出，把他们一网打尽。倒是其中一些

小细节相互呼应，连缀成串，给人勾勒出了一副现实的场景。

    片中昆哥一直说着说着不要相信别人，尤其是教育阿力不要相信吸毒者的

鬼话，然后又大谈市场供需，这个倒是显得出他的心虚，所以要不断的强调吸毒者

的问题来安慰自己,hmm. 阿力在片后也曾经犹豫了下想要走进吸毒者的路，幸而

被小女孩把工具给扔了，不过我想根源解决不了，以后会不会重演呢？

    其实片里最后那一段真的很有意思，最后阿力去问啊芬的老公为何不戒毒，

此人给出了和啊芬一样的答案，大家肯定觉得他这个该死的吸毒者在撒谎编造

理由，但我以为这里倒是跟前面昆哥谈的相互辉映了，这两个人都是吸毒者，

你不能光看演员的外表而决定相信那女的而不是男的，有时候女人说谎可比男人

精多了，两个人一样的理由，理性的观众一定会由此产生对啊芬当初吸毒原因

的质疑，进而对啊芬这个人产生质疑，一下子就推翻了先前那种认定的角色设定

所以说这里做得非常不错。


引申的
===============

    首先要说的是，我能够理解这些人吸毒的原因，破败的家庭，暗淡的前途，

注定无光的人生，这样的生活能带来什么呢？不用说家里也没有电脑，也没有

互联网接入，打开电视也多半是那些无聊的节目。我这样爱好互联网，热爱搞

技术的人玩着互联网偶尔还会觉得无聊，何况是他们呢。

    一般人感觉不到是因为有这样那样的物欲吊住，为了这样那样的物欲而去

维持一份工作，而为了这份工作又要投入自己全身心去，这样自然不会无聊了，

假如偶尔停下来喘口气，思考思考，其实也会觉得无聊的，但是现代工业体系好

就好在 不用鞭子抽打你，你也会自动拼命干，系统没有给你停下来喘气的机会

自然思考的机会也就剥夺了，在很小的时候，思考的机会业已由经教育甄别出来

的少数人给夺了去了，剩下来的都是一个个的水袋了。

    这里产生一个社会问题就是，自觉生活充实的精英应该如何看待那些淘汰赛

中的大多数失败者，在民主国家，虽然这些人话语权加大，不过其实那都是假象

世界越来越由精英去控制了，这是趋势。扯远了，精英与那些身体构成，体液

成分几乎一样的别样的同类们，究竟该如何相处呢？或者说如何去帮助那些人，

避免使其自身陷入一种并不乐意的状态。我想有个古老的妙方是宗教信仰，虽则

科技发达的今天，沙漠诸一神教的体系在崩溃，但换来的无非是新的内容，披着新

外衣的另类宗教崛起而已，比如我们这些爱好科幻的群体，爱好瑜伽，追求xx文化

什么的，甚而是飞天面条怪教，种种形式，无非是换了点坚持的内容和形式，本质

上还在于给每个人找一根无形的鞭子，好帮助你进入工作状态，:D


扯得更远的
==================

    想到了黑客帝国里，机器人完全靠刺激人来发电这种模式，这里生存的人跟

吸毒者不就是差不多的么，但人体内本身也会合成多巴胺这种自产自销的毒品，

平时为了获得那份喜悦，感动种种多巴胺奖励，也会鞭策人去跟吸毒者一样地

“不择手段”。 感觉人的多巴胺奖励是有限的，一生中所获大概也和那些吸毒者

短短的一生中所获的差不多，那究竟是这种细水长流好呢还是樱花似的绚烂好呢？

各人有各人的答案，那些舍己救人的英雄，不知道挂之前有没有吸毒者体验。可惜

现实永远是现实，这类问题就跟小头大头一样，永远是无法解答的。

    另外想到了今天看的 bill joy写的 why the future dont need us, 感觉他

基本是老调重弹，我因为经常看科幻，对这类一点也不觉得陌生，只是我想，后

机器人时代，假如侥幸机器人对人类就实行那种养小孩的态度，会不会产生整个

社会的人类都空虚无聊，进而陷入吸毒者境界呢？

    科技的未来很黑暗
