Title: 关于微信车载版
Author: jyf
Date: 2019-08-26 20:55:00
Tags: 腾讯,微信,AI
Slug: tencent-ai

我又回来了, 经过了几年的停止更新以及懒得动手,兴趣又慢慢回来了，所以我把博客迁移

到了github上 用他的pages功能托管，将来还会考虑基于ipfs发布

# 缘由

今天看新闻发现腾讯微信与长安合作推了个车载版的微信

[腾讯推出车载版微信][https://www.solidot.org/story?sid=61856] 核心内容应该是全

语音交互。

# 想法

关于这个新闻我觉得核心在与全语音交互，至于是否微信出品则重要性不大。但是既然是

微信出了，说明他们是有这个方向考虑由此我想到一些扩展,尤其是我立刻想到了小时候

看过的一个印象极深的电视剧 `霹雳游侠` 这里面的跑车是个人工智能车，当时看来天方

夜谈，以如今的技术来看，虽然达不到电视剧的效果，但是执行日常任务则问题不大。想

想那些智能音箱们。

## 人工智能车

我觉得微信既然做车载版，索性做大点，引入人工智能，可以做得跟霹雳游侠里面那辆车

那样，与车主有问有答，同时由于接入了微信，也可以接入定制的小程序，帮助车主完成

各种比如导航(**关于这个我觉得可以专门开一期博文来描述**),订购商品之类的任务，

如果接入家里的设备，则可以查看与指挥家里的智能电器了，这里可以扩展下，**建议微信

弄个新的号码类型，就像物联网手机卡那样，可以叫物联网号，专门提供给符合微信认证

做了微信接入的智能服务。**

## 智能手表

除了开车，还有个场景也是全语音的，就是前几年流行过的智能手表，这里面也可以考虑

手表上提供一些微弱的类似智能音箱那样级别的ai.

## 智能头盔

除了开车和手表，其实偷窥也是个可以扩展的方向，因为随着交通法规的完善，摩托车和

电瓶车都得强制佩戴头盔上路，尤其是后者，一下子让头盔的佩戴者扩展到上亿人口，如

果能有个智能头盔，提供一些简单的辅助功能，比如导航，微信聊天，行车记录仪之类的

我想用户应该是在千万级别的

